spring.datasource.url= jdbc:postgresql://localhost:5432/mercadoartesanaldb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
